<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GXml</name>
  <shortdesc xml:lang="en">GObject XML and Serialization API</shortdesc>
  <description>GXml provides a GObject API for manipulating XML and a Serializable
  framework from GObject to XML.
  
  Currently, GXml provides the DOM Level 4 like Core API, Basic HTML support, Serialization.
  
  Provides a set of interfaces to access XML equivalent files with different
  implementations, some of them based on libxml but able to use different backends.
  
  It is written in Vala, but provides C API, while it is available to other high level
  languages, like Python or JavaScript, using GObject Introspection.
  
  https://wiki.gnome.org/GXml
  
  </description>
  <homepage rdf:resource="https://wiki.gnome.org/GXml" />
  <!--  <mailing-list rdf:resource="https://mail.gnome.org/mailman/listinfo/gxml-list" /> -->
  <download-page rdf:resource="http://download.gnome.org/sources/gxml/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gxml/issues/" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />
  <programming-language>Vala</programming-language>
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Daniel Espinosa</foaf:name>
      <foaf:mbox rdf:resource="mailto:despinosa@src.gnome.org" />
      <gnome:userid>despinosa</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
