# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
gxml/Collections.c
gxml/CssSelectorParser.c
gxml/DomCharacter.c
gxml/DomNode.c
gxml/Enumeration.c
gxml/GDomCollections.c
gxml/GDomRange.c
gxml/GomBaseCollection.c
gxml/GomDocument.c
gxml/GomElement.c
gxml/GomHashPairedMap.c
gxml/GomNode.c
gxml/GomObject.c
gxml/GomProperty.c
gxml/GomSchema.c
gxml/Parser.c
gxml/XDocument.c
gxml/XdParser.c
gxml/XElement.c
gxml/XHashMapAttr.c
gxml/XNode.c
gxml/XParser.c
