# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
gxml/Document.c
gxml/DomCharacter.c
gxml/DomNode.c
gxml/Enumeration.c
gxml/GomCollections.c
gxml/GomDocument.c
gxml/GomElement.c
gxml/GomNode.c
gxml/GomObject.c
gxml/GXmlDocument.c
gxml/GXmlDomCollections.c
gxml/GXmlDomRange.c
gxml/GXmlElement.c
gxml/GXmlHashMapAttr.c
gxml/GXmlNode.c
gxml/GXmlText.c
gxml/Node.c
gxml/Parser.c
gxml/Serializable.c
gxml/SerializableEnum.c
gxml/SerializableGeeArrayList.c
gxml/SerializableGeeDualKeyMap.c
gxml/SerializableGeeHashMap.c
gxml/SerializableGeeTreeMap.c
gxml/SerializableObjectModel.c
gxml/SerializableProperty.c
gxml/TDocument.c
gxml/XParser.c
sub/gxml/Document.c
sub/gxml/DomCharacter.c
sub/gxml/DomNode.c
sub/gxml/Enumeration.c
sub/gxml/GomCollections.c
sub/gxml/GomDocument.c
sub/gxml/GomNode.c
sub/gxml/GomObject.c
sub/gxml/GXmlDocument.c
sub/gxml/GXmlDomCollections.c
sub/gxml/GXmlDomRange.c
sub/gxml/GXmlElement.c
sub/gxml/GXmlHashMapAttr.c
sub/gxml/GXmlNode.c
sub/gxml/GXmlText.c
sub/gxml/Node.c
sub/gxml/Parser.c
sub/gxml/Serializable.c
sub/gxml/SerializableEnum.c
sub/gxml/SerializableGeeArrayList.c
sub/gxml/SerializableGeeDualKeyMap.c
sub/gxml/SerializableGeeHashMap.c
sub/gxml/SerializableGeeTreeMap.c
sub/gxml/SerializableObjectModel.c
sub/gxml/SerializableProperty.c
sub/gxml/TDocument.c
sub/gxml/XParser.c
