# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
gxml/BaseCollection.c
gxml/Collections.c
gxml/CssSelectorParser.c
gxml/Document.c
gxml/DomCharacter.c
gxml/DomNode.c
gxml/Element.c
gxml/Enumeration.c
gxml/HashPairedMap.c
gxml/Node.c
gxml/Object.c
gxml/Parser.c
gxml/Property.c
gxml/Range.c
gxml/StreamReader.c
gxml/TokenList.c
gxml/XDocument.c
gxml/XdParser.c
gxml/XElement.c
gxml/XHashMapAttr.c
gxml/XHtmlDocument.c
gxml/XNode.c
gxml/XParser.c
gxml/XsdSchema.c
