# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
gxml/Document.c
gxml/DomCharacter.c
gxml/Enumeration.c
gxml/GXmlDocument.c
gxml/GXmlDomCollections.c
gxml/GXmlDomRange.c
gxml/GXmlElement.c
gxml/GXmlHashMapAttr.c
gxml/GXmlNode.c
gxml/GXmlText.c
gxml/libxml-ChildNodeList.c
gxml/libxml-Document.c
gxml/libxml-Entity.c
gxml/libxml-Error.c
gxml/libxml-Node.c
gxml/Node.c
gxml/Serializable.c
gxml/SerializableEnum.c
gxml/SerializableGeeArrayList.c
gxml/SerializableGeeDualKeyMap.c
gxml/SerializableGeeHashMap.c
gxml/SerializableGeeTreeMap.c
gxml/SerializableObjectModel.c
gxml/SerializableProperty.c
gxml/TDocument.c
gxml/GXmlNode.c
sub/gxml/Document.c
sub/gxml/DomCharacter.c
sub/gxml/Enumeration.c
sub/gxml/GXmlDocument.c
sub/gxml/GXmlDomCollections.c
sub/gxml/GXmlDomRange.c
sub/gxml/GXmlElement.c
sub/gxml/GXmlHashMapAttr.c
sub/gxml/GXmlNode.c
sub/gxml/GXmlText.c
sub/gxml/libxml-ChildNodeList.c
sub/gxml/libxml-Document.c
sub/gxml/libxml-Entity.c
sub/gxml/libxml-Error.c
sub/gxml/libxml-Node.c
sub/gxml/Node.c
sub/gxml/Serializable.c
sub/gxml/SerializableEnum.c
sub/gxml/SerializableGeeArrayList.c
sub/gxml/SerializableGeeDualKeyMap.c
sub/gxml/SerializableGeeHashMap.c
sub/gxml/SerializableGeeTreeMap.c
sub/gxml/SerializableObjectModel.c
sub/gxml/SerializableProperty.c
sub/gxml/TDocument.c
sub/gxml/GXmlNode.c
